@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/*Selve baggrunden af hjemmesiden*/
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  background: black;
}
/*Boksen hvori man skal rate*/
.container{
  position: relative;
  width: 400px;
  background: black;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 25px;
  color: white;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 15px;
  color: grey;
  font-weight: bold;
}
.container .edit:hover{
  text-decoration: underline;
}

/*Viser hvad der skal vises, og hvordan stjernerne ser ud*/
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: white;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: pink;
}
/*Viser hvad der sker når man trykker på stjernerne*/
input#rate-1:checked ~ label{
  color: gold;
  text-shadow: 0 0 20px #952;
}
input#rate-2:checked ~ label{
  color: gold;
  text-shadow: 0 0 20px #952;
}
input#rate-3:checked ~ label{
  color: gold;
  text-shadow: 0 0 20px #952;
}
input#rate-4:checked ~ label{
  color: gold;
  text-shadow: 0 0 20px #952;
}
input#rate-5:checked ~ label{
  color: gold;
  text-shadow: 0 0 20px #952;
}
/*Viser hvad der skal stå når man har valgt antal stjerner*/
#rate-1:checked ~ form header:before{
  content: "very bad";
}
#rate-2:checked ~ form header:before{
  content: "bad";
}
#rate-3:checked ~ form header:before{
  content: "Good";
}
#rate-4:checked ~ form header:before{
  content: "Very good";
}
#rate-5:checked ~ form header:before{
  content: "Fænomenalt";
}
/*Viser kun stjerner medmindre man trykker på dem*/
.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}

/*Viser hvad der sker med header teksten som vi lige har vist ovenover*/
form header{
  width: 100%;
  font-size: 25px;
  color: pink;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
/*Boksen der skrives i*/
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: burlywood;
  border: 1px solid #333;
  background: #333333;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
/*Knappen*/
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: black;
  color: burlywood;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;

}
/*Når man kører musen over knappen*/
form .btn button:hover{
  background: seashell;
}

